EXPERIMENT SETTINGS :
The rate used in this file is : 0.1
The max iter checked in this file is : 50
Using gaussian noise
Using noise over complete latent vector
Using all the labels for watermark samples
Using cifar dataset

 -----------------NEW GRAY WATERMARK GENERATED--------------------------

---The attack model used for generation is : classifers/resnet_badnet.pth
 -----------------NEW GRAY WATERMARK GENERATED--------------------------

---The attack model used for generation is : classifers/resnet_trojannn.pth
 -----------------NEW GRAY WATERMARK GENERATED--------------------------

---The attack model used for generation is : resnet_clean_label.pth
Total watermark generation time : 0
Total runtime is : 103.30343699455261