EXPERIMENT SETTINGS :
The rate used in this file is : 0.5
The max iter checked in this file is : 10
Using gaussian noise
Using noise over complete latent vector
Using all the labels for watermark samples
Using face dataset

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

Random
Compression case--------face

Total watermark images : 3
The percentage of similar top 2 labels is 66.66666666666666
The percentage of similar top label is 66.66666666666666
Watermark of size 3 SUCCESS for classifers/prunned_face_model.pth 

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

Random
Compression case--------face

Total watermark images : 2
The percentage of similar top 2 labels is 50.0
The percentage of similar top label is 50.0
Watermark of size 2 SUCCESS for classifers/prunned_face_model.pth 

 Total watermark generation time : 139.9139575958252
 Total runtime is : 177.83698105812073