
 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

Random
Total watermark images : 2
The percentage of similar top 2 labels is 50.0
The percentage of similar top label is 100.0
Watermark of size 2 FAILED for classifers/badnet.pth 

Random
Total watermark images : 2
The percentage of similar top 2 labels is 100.0
The percentage of similar top label is 100.0
Watermark of size 2 FAILED for classifers/clean_label.pth 

Random
Total watermark images : 2
The percentage of similar top 2 labels is 50.0
The percentage of similar top label is 100.0
Watermark of size 2 FAILED for classifers/trojannn.pth 

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------
