
 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

Random--------mnist

Total watermark images : 4
The percentage of similar top 2 labels is 25.0
The percentage of similar top label is 50.0
Watermark of size 4 SUCCESS for classifers/badnet.pth 

Random--------mnist

Total watermark images : 4
The percentage of similar top 2 labels is 25.0
The percentage of similar top label is 50.0
Watermark of size 4 SUCCESS for classifers/clean_label.pth 

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------

 -----------------NEW RANDOM WATERMARK GENERATED--------------------------
